# 1. Pandas

* '웨스 맥키니'가 개발한 라이브러리
* 데이터 작업을 쉽고 직관적으로 할 수 있도록 설계된 빠르고 유연한 데이터 구조를 제공하는 모듈

In [99]:
!pip install pandas

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pandas in /usr/local/lib/python3.10/dist-packages (1.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.10/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/dist-packages (from pandas) (2022.7.1)
Requirement already satisfied: numpy>=1.21.0 in /usr/local/lib/python3.10/dist-packages (from pandas) (1.22.4)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [100]:
import pandas as pd

In [101]:
pd

## 1-1. Series와 DataFrame

* 1차원, 1개의 column을 Series라고 부름
* 데이터 프레임 : 가로축, 세로축이 있는 2차원의 다양한 타입 데이터를 저장하는 자료구조

In [102]:
pd.Series([1, 2, 3, 4])

0    1
1    2
2    3
3    4
dtype: int64

In [103]:
a = [1, 2, 3, 4]
pd.Series(a)

0    1
1    2
2    3
3    4
dtype: int64

In [104]:
product1 = [['삼성', 990000, '갤럭시23'],
            ['애플', 1500000, '맥북에어'],
            ['엘지', 600000, '공기 청정기']]

In [105]:
product1

[['삼성', 990000, '갤럭시23'], ['애플', 1500000, '맥북에어'], ['엘지', 600000, '공기 청정기']]

In [106]:
pd.DataFrame(product1)

    0        1       2
0  삼성   990000   갤럭시23
1  애플  1500000    맥북에어
2  엘지   600000  공기 청정기

In [107]:
df1 = pd.DataFrame(product1)

In [108]:
df1

    0        1       2
0  삼성   990000   갤럭시23
1  애플  1500000    맥북에어
2  엘지   600000  공기 청정기

In [109]:
df1.columns = ['회사명', '가격', '상품명']

In [110]:
df1

  회사명       가격     상품명
0  삼성   990000   갤럭시23
1  애플  1500000    맥북에어
2  엘지   600000  공기 청정기

In [111]:
# 딕셔너리를 통해 데이터프레임 만들기

product2 = {
    '회사명':['삼성', '애플', '엘지'],
    '가격':[990000, 15000000, 6000000],
    '상품명':['갤럭시23', '맥북에어', '공기청정기']
}

In [112]:
df2 = pd.DataFrame(product2)

In [113]:
df2

  회사명        가격    상품명
0  삼성    990000  갤럭시23
1  애플  15000000   맥북에어
2  엘지   6000000  공기청정기

In [114]:
df2['상품명']

0    갤럭시23
1     맥북에어
2    공기청정기
Name: 상품명, dtype: object

In [115]:
type(df2['상품명'])

pandas.core.series.Series

# 2. CSV 파일

* Comma Separeated Value의 약자로써 데이터를 쉼표로 구분한 파일

* 엑셀로 로딩 할 수 있지만, 쉼표로 구분된 파일이 더욱 가볍기 때문에 표준 csv를 많이 사용

* [공공데이터 포털](https://www.data.go.kr/)에서도 csv 포멧의 파일을 많이 제공

In [116]:
pd.read_csv('전라북도_임실군_맛집현황_20230524.csv')

    순서        업소명                   도로명주소          전화번호     음식명
0    1       산들미향  전라북도 임실군 임실읍 치즈마을1길 33  063-644-2811     돈까스
1    2        보름달         전라북도 임실읍 봉황로130  063-643-5783      백반
2    3  여무누리한우앤치즈    전라북도 임실읍 치즈마을2길 36-3  063-643-4711      한우
3    4  참예우 한우프라자           전라북도 임실읍 운수로4  063-643-9253      한우
4    5       갈마가든      전라북도 임실읍 호국로1880-5  063-642-6606    오리구이
5    6     막창구이구이      전라북도 임실읍 수정로 46-13  063-644-8254      막창
6    7       광명갈비       전라북도 임실읍 감천로 16-3  063-642-4141    숯불갈비
7    8        미식가         전라북도 임실읍 수정로 46  063-644-1110      소바
8    9        개미집          전라북도 임실읍 운수로26  063-642-3370    순대국밥
9   10       기센장어          전라북도 임실읍 감천로20  063-644-1592    장어구이
10  11   상운암 전주식당      전라북도 운암면 임운로1875-4  063-643-0101     매운탕
11  12      옥정호산장           전라북도 운암면 운정길7  063-222-6170     매운탕
12  13      일송정가든       전라북도 운암면 강운로 1233  063-643-8986     매운탕
13  14       강남쌈밥    전라북도 운암면 강운로 1175-20  063-643-4167  참게장돌솥밥
14  15       시골밥상     전라북도 운암면 강운로 991-63  063-643-0596    능이백숙
15  16       백송가든      전라북도 오수면 오수로 42-11  063-644-5500     염소탕
16  17       고샅식당       전라북도 오수면 삼일로56-14  063-642-6388   오리주물럭
17  18       장안식당      전라북도 오수면 오수로 134-5  063-642-5268   소머리곰탕
18  19        초원장      전라북도 관촌면 사선2길46-14  063-642-0677     매운탕
19  20       성심회관        전라북도 강진면 호국로13-2  063-643-1328    다슬기탕
20  21      가나안식당        전라북도 강진면 호국로26-1  063-643-1346    다슬기탕
21  22        강산에          전라북도 덕치면 회문3길3  063-643-5786  땅두릅매운탕

In [117]:
pd.read_csv('http://bit.ly/ds-korean-idol')

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [118]:
pd.read_csv('/content/drive/MyDrive/0.코리아 IT 아카데미(AI, Big data)/AI/프로젝트 3/2회차/2회차/korean-idol.csv')

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

# 3. 엑셀 파일 읽어오기

# 4. 데이터 기본 정보 알아보기

In [119]:
df = pd.read_csv('http://bit.ly/ds-korean-idol')

In [120]:
df

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [121]:
type(df)

pandas.core.frame.DataFrame

## 4-1. 열(columns)

In [122]:
df.columns # 데이터 프레임에서 dtype = 'object'는 문자열

Index(['이름', '그룹', '소속사', '성별', '생년월일', '키', '혈액형', '브랜드평판지수'], dtype='object')

In [123]:
new_column = ['name', 'group', 'company', 'gender', 'birthday', 'height', 'blood', 'brand']

In [124]:
df.colums = new_column

<ipython-input-124-9dfaad300333>:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  df.colums = new_column

In [125]:
df.columns

Index(['이름', '그룹', '소속사', '성별', '생년월일', '키', '혈액형', '브랜드평판지수'], dtype='object')

In [126]:
df

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

## 4-2 행(row)

In [127]:
df.index

RangeIndex(start=0, stop=15, step=1)

In [128]:
# info(): 기본적인 행(row)의 정보와 데이터 타입을 반환

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   이름       15 non-null     object
 1   그룹       14 non-null     object
 2   소속사      15 non-null     object
 3   성별       15 non-null     object
 4   생년월일     15 non-null     object
 5   키        13 non-null     float64
 6   혈액형      15 non-null     object
 7   브랜드평판지수  15 non-null     int64
dtypes: float64(1), int64(1), object(6)
memory usage: 1.1+ KB

### 4-3. 통계 정보 알아보기

In [129]:
# describe() : 정보 또는 실수의 필드 데이터만 가져와서 통계 정보를 출력

df.describe()

                키       브랜드평판지수
count   13.000000  1.500000e+01
mean   175.792308  5.655856e+06
std      5.820576  2.539068e+06
min    162.100000  2.925442e+06
25%    174.000000  3.712344e+06
50%    177.000000  4.668615e+06
75%    179.200000  7.862214e+06
max    183.000000  1.052326e+07

### 4-4. 형태(shape)알아보기

In [130]:
df.shape

(15, 8)

### 4-5. 원하는 갯수의 데이터 보기

* head(): 상위 5개의 row를 출력
* head(n): 상위 n개의 row를 출력
* tail() : 하위 5개의 row를 출력
* tail(n) : 하위 n개의 row를 출력

In [131]:
df.head()

     이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수
0    지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260
1  지드래곤     빅뱅   YG  남자  1988-08-18  177.0   A   9916947
2  강다니엘    NaN  커넥트  남자  1996-12-10  180.0   A   8273745
3     뷔  방탄소년단  빅히트  남자  1995-12-30  178.0  AB   8073501
4    화사    마마무  RBW  여자  1995-07-23  162.1   A   7650928

In [132]:
df.head(3)

     이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수
0    지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260
1  지드래곤     빅뱅   YG  남자  1988-08-18  177.0   A   9916947
2  강다니엘    NaN  커넥트  남자  1996-12-10  180.0   A   8273745

In [133]:
df.tail()

     이름     그룹   소속사  성별        생년월일      키 혈액형  브랜드평판지수
10   태연   소녀시대    SM  여자  1989-03-09    NaN   A  3918661
11  차은우   아스트로  판타지오  남자  1997-03-30  183.0   B  3506027
12   백호   뉴이스트  플레디스  남자  1995-07-21  175.0  AB  3301654
13   JR   뉴이스트  플레디스  남자  1995-06-08  176.0   O  3274137
14   슈가  방탄소년단   빅히트  남자  1993-03-09  174.0   O  2925442

In [134]:
df.tail(3)

    이름     그룹   소속사  성별        생년월일      키 혈액형  브랜드평판지수
12  백호   뉴이스트  플레디스  남자  1995-07-21  175.0  AB  3301654
13  JR   뉴이스트  플레디스  남자  1995-06-08  176.0   O  3274137
14  슈가  방탄소년단   빅히트  남자  1993-03-09  174.0   O  2925442

In [135]:
# index로 내림차순 정렬

df.sort_index(ascending=False)

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260

#5. 컬럼으로 데이터 다루기

In [136]:
df.head()

     이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수
0    지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260
1  지드래곤     빅뱅   YG  남자  1988-08-18  177.0   A   9916947
2  강다니엘    NaN  커넥트  남자  1996-12-10  180.0   A   8273745
3     뷔  방탄소년단  빅히트  남자  1995-12-30  178.0  AB   8073501
4    화사    마마무  RBW  여자  1995-07-23  162.1   A   7650928

##5-1. 범위 선택

In [137]:
df[:3] # df.head(3)

     이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수
0    지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260
1  지드래곤     빅뱅   YG  남자  1988-08-18  177.0   A   9916947
2  강다니엘    NaN  커넥트  남자  1996-12-10  180.0   A   8273745

In [138]:
 df.iloc[0:3, 0:2]

     이름     그룹
0    지민  방탄소년단
1  지드래곤     빅뱅
2  강다니엘    NaN

#6. Boolean lndexing

# 7. isin 활용하기

* isin은 조건을 걸고자 하는 값이 정의한 list에 있을 때만 색인하려는 경우에 사용